FROM node:20-bookworm-slim AS build

WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
RUN npm ci

COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig*.json ./
COPY public ./public
COPY src ./src

RUN npm run build


FROM ghcr.io/pkarpovich/env-driven-static-server:latest

COPY --from=build /app/dist /public

# inject-env-vars.sh дописывает в env-config.js (`>>`); убираем заглушку из `public/`, иначе при старте контейнера файл испортится.
RUN rm -f /public/env-config.js
